spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineWallet
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=userOnlineWallet
spring.datasource.password=OnLiNeWaLlEt
spring.jpa.hibernate.ddl-auto=validate